# qenwan

./: HELP.md  pom.xml
src/main/java/com/medinaqenwan/qenwanPhase1/: QenwanPhase1Application.java
src/main/java/com/medinaqenwan/qenwanPhase1/contant/: GlobalConstant.java
src/main/java/com/medinaqenwan/qenwanPhase1/controler/: PersonController.java
src/main/java/com/medinaqenwan/qenwanPhase1/model/dto/: PersonDto.java
src/main/java/com/medinaqenwan/qenwanPhase1/model/pojo/: Person.java
src/main/java/com/medinaqenwan/qenwanPhase1/repository/: PersonRepo.java
src/main/java/com/medinaqenwan/qenwanPhase1/service/definition/: DatabaseService.java
src/main/java/com/medinaqenwan/qenwanPhase1/service/implementation/: DatabaseServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/medinaqenwan/qenwanPhase1/: QenwanPhase1ApplicationTests.java
